[API]
# La clé API Jupiter est optionnelle, on la laisse vide pour l'instant.
jupiter_api_key = 

[Wallet]
# .xCmLEkH6QKeCk497vSVkSbNTULBDmJrE23bKaqvR5DqBB2NZbenXF6bgfx9FKyLW3EAS2Q9CH25LNB1WowKLnen
# Elle doit être au format hexadécimal (une longue chaîne de chiffres et de lettres).
private_key_bytes = 

[Trading]
# Montant en USD à utiliser pour le capital total des bots.
trade_amount_usd = 100.0
# Slippage en pourcentage (ex: 1.0 pour 1%).
slippage = 1.0
